# PSSC-PROIECT

./: .gitignore  docker-compose.yml
Proiect/: TakeCommand.API.sln
Proiect/Domain/: Domain.csproj
Proiect/Domain/Commands/: PlaceOrderCommand.cs
Proiect/Domain/Models/: Order.cs  OrderProducts.cs  PlacedOrder.cs  Product.cs  UnvalidatedOrderProduct.cs
Proiect/Domain/Operations/: PlaceOrderOperations.cs
Proiect/Domain/Repositories/: IOrderRepository.cs  IProductRepository.cs
Proiect/Domain/Services/: IEventSender.cs
Proiect/Domain/WorkflowEvents/: PlaceOrderEvent.cs
Proiect/Domain/Workflows/: InvoiceOrderWorkflow.cs  PlaceOrderWorkflow.cs  ReturnOrderWorkflow.cs
Proiect/TakeCommand.API/: Program.cs  TakeCommand.API.csproj  appsettings.json
Proiect/TakeCommand.API/Controllers/: OrderController.cs  WeatherForecastController.cs
Proiect/TakeCommand.API/Models/: InputOrder.cs
Proiect/TakeCommand.Data/: ShopContext.cs  TakeCommand.Data.csproj
Proiect/TakeCommand.Events/: ServiceBusTopicEventSender.cs  TakeCommand.Events.csproj
data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
data/#innodb_redo/: #ib_redo10
data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
data/Shop/: order.ibd  order_product.ibd  product.ibd
data/performance_schema/: cond_instances_82.sdi  error_log_83.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  host_cache_96.sdi  (+33 more)
(+10 files in other folders)
