<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharp.Choices" Version="2.1.1" />
      <PackageReference Include="LanguageExt.Core" Version="4.4.7" />
      <PackageReference Include="System.Linq" Version="4.3.0" />
    </ItemGroup>

</Project>
